# Server Environment Variables

# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://sachin-iam:Sachin123@cluster0.5djofui.mongodb.net/bakeree?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=619c553dfdcf0645aaf1a7f3742bde5fe3942385143b5009ef0f787a742f810d28b337d05148648c96e769d1833dd081d3692dc0e3d96db94846f7b4d6631e35

# Example MongoDB URI formats:
# Local MongoDB: mongodb://localhost:27017/bakeree
# MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bakeree?retryWrites=true&w=majority
# With auth: mongodb://username:password@localhost:27017/bakeree?authSource=admin


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=whoaaravguptaiam@gmail.com
EMAIL_PASS=vjgp oeqe wgvx hwff  # Use Gmail App Password
EMAIL_FROM="Bake-Ree" <whoaaravguptaiam@gmail.com>
FRONTEND_URL=http://localhost:3000
